<!DOCTYPE html>
<html>
<head>
	<title>lukaspeppers.com</title>
	<meta charset="utf-8">
	<style type="text/css">
		/* * {border:1px solid blue;} */
		* {margin:0;}
		body {background-color:#FFFEEE;}
		.banner {width:100%;}
		.bannerLeft {float: left;}
		.bannerRight {float:right;}
		.logo {width:10em;height:10em;}
		.tagline {font-size:12px;margin-top:-.2em;}
		.introHeader {font-size: 2em; letter-spacing:.1em;}
		.nav {width:100%;float:left;}
		ul {list-style:none;margin:0; padding:0;overflow:hidden;background-color:blue;border-radius:2px;height:2em;}
		li{float:left;}
		li a {display:block;color:white;text-align:center;text-decoration:none;padding:.25em 4em;height:100%;
			letter-spacing: .1em;}
		li a:hover {background-color:#144189;}
		/* triple time */
		.main{float:left;width:100%;}
		.mainLeft {width:20%;float:left;height:100;}
		.mainRight {width:20%;float:right;}
		.mainCenter {display:inline-block; width:60%;}
		.mainCenter p {text-align: left; font-size:1.3em;padding:2em;padding-bottom: 0;}
		.roundedBox {border-radius:1em;height:14em;width:80%;background-color:blue;margin:1em;}
		.roundedBoxClear {border-radius:1em;height:14em;width:80%;margin:1em;}
		.main table img {width:10em;height:10em; padding:10px; border-radius: 3em;}
		.main .roundedBox img {height:13em; width:80%; border-radius: 3em;}
		.roundedWhiteSmall {border-radius: 1em; height:1em;background-color: white;margin: 0em 2em 0em 2em;}
		.roundedBoxClear img {width:100%;height:100%;}
		.slightlyBiggerText { font-size: 2em;font-style: bold; }
		.roundedWhite {border-radius: 1em; height:13em;background-color: white;margin: 0em 1em 0em 1em;}
		.footer {position: fixed; bottom:1em;text-align: center;}
		.bot {position: fixed; bottom:2px;right:50%;}
		.bot:hover {right:3%;}
		.botBox {height:2em;width:2em;background-color: #144189;color:#144189;}
		.botBox:hover {width:60em;right:0;color:white;font-size: 24px;}
	</style>
</head>
<body>
	<div class="banner">
		
		<div class="bannerLeft"> <!-- right side -->
		<img class="logo" src="logo.jpg">
		<p class="tagline">Lukas Peppers Inc. Not always a joke</p>	

		</div>

		<div class="bannerRight"><!-- Left side -->
		<h2 class="introHeader">LUKAS PEPPERS </h2>
		<p>Just kidding, we're here for you</p>
		<p>Always</p>	
		</div>

	</div>

	<div class="nav"> <!-- Nav bar -->
		<ul>	
			<li><a href="memes.html">Daily Life</a></li>
			<li><a href="memes.html">Lukas's life</a></li>
			<li><a href="memes.html">Lukas's wife</a></li>
			<li><a href="memes.html">Overwatch Rank</a></li>
			<li><a href="memes.html">Where is Sean</a></li>
			<li><a href="memes.html">What is life</a></li>
		</ul>
	</div>
	<center>
	<div class="main"> <!-- It's time to get real triple time -->
		<div class="mainLeft">
			<div class="roundedBox">
				<div class="roundedWhiteSmall">
					<p>Stock Update:</p>
				</div>
				<div class="roundedWhite"> 
				<br>
				<p>LUK: 24</p>
				<p>DAV: 99</p>
				<p>SEN: 25</p>
				<p>JAX: 26</p>
				<p>WIL: 24</p>
				<p>SUK: 24</p>
				<p>SUK: 24</p>
				<p>SUK: 24</p>
				<p>SUK: 24</p>
				</div>
			</div>
			<div class="roundedBoxClear">
				<img src="img4.jpg">

			</div>
			<div class="roundedBox">
				<div class="roundedWhite ">
					<div class="slightlyBiggerText">
					<p>My experience in prison</p>
					<a href="http://www.tailopez.com/flow.php?id=FS-8432&utm_ad=hereinmybackyard&utm_campaignnickname=alex">What my time taught me might suprise you</a>
					</div>
				</div>

			</div>
		</div>
		<div class="mainRight">
			<div class="roundedBoxClear">
				<img src="beaut.gif">
			</div>
			<div class="roundedBoxClear">
				<img src="hockey.gif">
			</div>
			<div class="roundedBoxClear">
				<h2>kurva mrdat </h2>
				<h4>Před čtyřmi skóre a sedmi lety naši otcové vyvedl na tomto kontinentu, nový národ, koncipovaný ve svobodě a oddaný k tvrzení, že všichni lidé jsou stvořeni sobě rovni.</h4>
			</div>
		</div>
		<div class=mainCenter>
		<br>
			<table>
				<tr>
					<td><img src="img1.jpg"></td>
					<td><img src="img2.jpg"></td>
					<td><img src="img3.jpg"></td>
				</tr>
			</table>
			<h1>What's up, It's Lukas</h1>
			<p>Hey guys welcome to my website. I know it's not the prettiest but it's how I like it. I even broke my sunglasses trying to make this! I spent almost an hour making this website and it really shouldn't have taken that long but it did.</p>
			<p>Today I just posted a new youtube video! Make sure to go check it out! I am very proud of it. Wait till you find out where the package really was. <a href="https://www.youtube.com/watch?v=7uyfzlRQa48">Click Here </a>to watch it.</p>
		</div>
		

	</div>
	<div > <!-- Bottom -->
		<div class="bot">
		<div class="botBox">
			<p>If you vote for the opponent you're voting for jif instead of gif</p>
		</div></div>
				
	</div>
	
</body>
</html>